<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-image: url(hotel.jpg);
            background-repeat: no-repeat;
        }
        nav{
            width: 75%;
    /* margin-left: 20%; */
    background-color: #0000008a;
    padding: 1px 15%;
    margin: 0;
}
     
       
        ul{
            list-style-type: none;
    width: 75%;
    /* margin-left: 188px; */
    height: 50px;
    margin: auto;
            
        }
       ul li{ 
      
    
    width: 150px;
    float: left;
    padding-top: 12px;
      
       
        }
        ul li a::before{
            content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: blue;
    top: 18px;
    margin-left: -20px;
    transition: 1s;
        }
        ul li a{
            text-decoration: none;
            color: white;
           text-align: center;
           font-size: 15px;
           margin-top: 5px;
           transition: 1s;
           text-transform: capitalize;
              
        }
        ul li:hover ::before{
            width: 10px;
    height: 10px;
    background-color: goldenrod;
        }

       
        ul li:hover a{
           
    font-size: 17px;
    text-decoration:underline;
    color: goldenrod;
          
            
        }

    </style>
</head>
<body>
   <nav><ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">find a hotel</a></li>
    <li><a href="#">dinning</a></li>
    <li><a href="#">banquet</a></li>
    <li><a href="#">reach us</a></li>
</ul></nav>
        


    
</body>
</html>